<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.bc.gov.ols</groupId>
    <artifactId>ols-router</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>ols-router-admin</artifactId>
  <name>OLS Router Admin</name>
  <packaging>jar</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
	<dependency>
	  <groupId>jakarta.servlet</groupId>
	  <artifactId>jakarta.servlet-api</artifactId>
	  <version>6.0.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-jasper</artifactId>
	  <version>10.1.9</version>
	</dependency>
	<dependency>
	  <groupId>jakarta.servlet.jsp.jstl</groupId>
	  <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
	  <version>3.0.0</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.web</groupId>
	  <artifactId>jakarta.servlet.jsp.jstl</artifactId>
	  <version>3.0.1</version>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${springboot.version}</version>
      <exclusions>
        <exclusion>
	      <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-json</artifactId>
	    </exclusion>
	  </exclusions>	
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
      <exclusions>
        <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	    </exclusion>
	  </exclusions>	
	</dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>                                    
	  <groupId>org.slf4j</groupId>                
	  <artifactId>jcl-over-slf4j</artifactId>     
	  <version>${slf4j.version}</version>  
	</dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.ols</groupId>
      <artifactId>ols-router-core</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
	<dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>    
 </dependencies>
</project>