<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008-2019, Province of British Columbia
     All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.bc.gov.ols</groupId>
    <artifactId>ols-router</artifactId>
    <version>2.1.4-SNAPSHOT</version>
  </parent>
  <name>OLS Router Web</name>

  <artifactId>ols-router-web</artifactId>
  <packaging>war</packaging>
  
  <properties>
    <m2eclipse.wtp.contextRoot>/pub/router</m2eclipse.wtp.contextRoot>
    <geotools.version>22.5</geotools.version>
    <springframework.version>5.1.3.RELEASE</springframework.version>
    <springframework.security.version>5.2.10.RELEASE</springframework.security.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.ols</groupId>
      <artifactId>ols-router-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
                <artifactId>jsr-275</artifactId>
                <groupId>javax.measure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.25</version>
    </dependency>
    <dependency>                                    
	  <groupId>org.slf4j</groupId>                
	  <artifactId>jcl-over-slf4j</artifactId>     
	  <version>1.7.25</version>  
	</dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.7</version>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-shapefile</artifactId>
    	<version>${geotools.version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>jts</artifactId>
    			<groupId>com.vividsolutions</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${geotools.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>7.0.27</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
      <exclusions>
        <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	    </exclusion>
	  </exclusions>	
	</dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${springframework.security.version}</version>
      <exclusions>
        <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	    </exclusion>
	  </exclusions>	
	</dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${springframework.security.version}</version>
      <exclusions>
        <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	    </exclusion>
	  </exclusions>	
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springframework.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	    </exclusion>
	  </exclusions>	
	</dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>
  
   <profiles>
    <profile>
      <id>tomcatDeploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.7.7</version>
            <executions>
              <execution>
                <id>redeploy</id>
                <goals>
                  <goal>deployer-redeploy</goal>
                </goals>
                <phase>install</phase>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat9x</containerId>
                <type>remote</type>
              </container>
              <configuration>
                <type>runtime</type>
                <properties>
                  <cargo.remote.uri>${tomcatManagerUrl}</cargo.remote.uri>
                  <cargo.remote.username>${tomcatManagerUsername}</cargo.remote.username>
                  <cargo.remote.password>${tomcatManagerPassword}</cargo.remote.password>
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <type>war</type>
                </deployable>
              </deployables>
              <skip>${skipWebDeploy}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
