# Root logger option
log4j.rootLogger=WARN, file
log4j.logger.ca.bc.gov.app.router=DEBUG, file
log4j.additivity.ca.bc.gov.app.router = false
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.ConsoleAppender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/apps/logs/router/router-app.log
#log4j.appender.file.File=c:\\apps\\logs\\bgeo\\bgeo.log
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n
